<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="back">
        <div id="dbtn">
            <button id="btn" onclick="start()">Start</button>
            <button id="btn" onclick="stop()">Stop</button>
        </div>
    </div>
    
    
    <div id="road">

                <img src="car.png" id="img">


    </div>

    <script src="myjs.js"></script>
</body>
</html>